{
    "name": "jandc/page-specific-css-demo",
    "type": "website",
    "require": {
        "silex/silex": "1.2",
        "jandc/page-specific-css-silex": "^0.3"
    },
    "authors": [
        {
            "name": "Jan Decavele",
            "email": "jandecavele@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
